* Topology File.
* 
   99   1
MASS    -1 _P5XA  30.970000
MASS    -1 _OSXA  16.000000
MASS    -1 _OHXA  16.000000
MASS    -1 _OXA   16.000000
MASS    -1 _NAXA  14.010000
MASS    -1 _NCXA  14.010000
MASS    -1 _NBXA  14.010000
MASS    -1 _NVXA  14.010000
MASS    -1 _C3XA  12.010000
MASS    -1 _CAXA  12.010000
MASS    -1 _CDXA  12.010000
MASS    -1 _H1XA   1.008000
MASS    -1 _H2XA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _H5XA   1.008000
MASS    -1 _HNXA   1.008000

RESI ATP  0.000000
GROUP
ATOM P1    _P5XA   1.411540
ATOM P2    _P5XA   1.978240
ATOM P3    _P5XA   1.831240
ATOM O1    _OSXA  -0.417860
ATOM O2    _OHXA  -0.570060
ATOM O3    _OHXA  -0.581060
ATOM O4    _OSXA  -0.601460
ATOM O5    _OSXA  -0.803070
ATOM O6    _OHXA  -0.753670
ATOM O7    _OXA   -0.800570
ATOM O8    _OSXA  -0.803070
ATOM O9    _OHXA  -0.789670
ATOM O10   _OXA   -0.844570
ATOM O11   _OHXA  -0.772170
ATOM O12   _OHXA  -0.772170
ATOM O13   _OXA   -0.805570
ATOM N1    _NAXA  -0.278270
ATOM N2    _NCXA  -0.522370
ATOM N3    _NBXA  -0.757270
ATOM N4    _NBXA  -0.783270
ATOM N5    _NVXA  -0.948770
ATOM C1    _C3XA   0.088830
ATOM C2    _C3XA   0.099830
ATOM C3    _C3XA   0.260530
ATOM C4    _C3XA   0.137830
ATOM C5    _C3XA   0.176130
ATOM C6    _CAXA   0.489530
ATOM C7    _CDXA   0.429430
ATOM C8    _CAXA  -0.226470
ATOM C9    _CAXA   0.779930
ATOM C10   _CAXA   0.722630
ATOM H1    _H1XA   0.115700
ATOM H2    _H1XA   0.075700
ATOM H3    _H2XA   0.094700
ATOM H4    _H1XA   0.094700
ATOM H5    _H1XA   0.078200
ATOM H6    _H1XA   0.078200
ATOM H7    _HOXA   0.419000
ATOM H8    _HOXA   0.424000
ATOM H9    _H5XA   0.074800
ATOM H10   _H5XA   0.089100
ATOM H11   _HNXA   0.449300
ATOM H12   _HNXA   0.449300
ATOM H13   _HOXA   0.491000
ATOM H14   _HOXA   0.495000
ATOM H15   _HOXA   0.498500
ATOM H16   _HOXA   0.498500

BOND P1    O4           	! dist	    1.6173
BOND P1    O5           	! dist	    1.6159
BOND P1    O6           	! dist	    1.6175
BOND P1    O7           	! dist	    1.5011
BOND P2    O5           	! dist	    1.6147
BOND P2    O8           	! dist	    1.6155
BOND P2    O9           	! dist	    1.6168
BOND P2    O10          	! dist	    1.4999
BOND P3    O8           	! dist	    1.6162
BOND P3    O11          	! dist	    1.6163
BOND P3    O12          	! dist	    1.6162
BOND P3    O13          	! dist	    1.4999
BOND O1    C3           	! dist	    1.4400
BOND O1    C4           	! dist	    1.4462
BOND O2    C1           	! dist	    1.4126
BOND O2    H7           	! dist	    0.9722
BOND O3    C2           	! dist	    1.4270
BOND O3    H8           	! dist	    0.9725
BOND O4    C5           	! dist	    1.4172
BOND O6    H13          	! dist	    0.9811
BOND O9    H14          	! dist	    0.9814
BOND O11   H15          	! dist	    0.9809
BOND O12   H16          	! dist	    0.9811
BOND N1    C3           	! dist	    1.4610
BOND N1    C6           	! dist	    1.3676
BOND N1    C7           	! dist	    1.3711
BOND N2    C7           	! dist	    1.3168
BOND N2    C8           	! dist	    1.3728
BOND N3    C6           	! dist	    1.3415
BOND N3    C10          	! dist	    1.3506
BOND N4    C9           	! dist	    1.3549
BOND N4    C10          	! dist	    1.3548
BOND N5    C9           	! dist	    1.4053
BOND N5    H11          	! dist	    1.0111
BOND N5    H12          	! dist	    1.0112
BOND C1    C2           	! dist	    1.5167
BOND C1    C3           	! dist	    1.5216
BOND C1    H1           	! dist	    1.0963
BOND C2    C4           	! dist	    1.5258
BOND C2    H2           	! dist	    1.0937
BOND C3    H3           	! dist	    1.0972
BOND C4    C5           	! dist	    1.5228
BOND C4    H4           	! dist	    1.0956
BOND C5    H5           	! dist	    1.0936
BOND C5    H6           	! dist	    1.0943
BOND C6    C8           	! dist	    1.3860
BOND C7    H9           	! dist	    1.0814
BOND C8    C9           	! dist	    1.3908
BOND C10   H10          	! dist	    1.0836



IMPH C3    C6    N1    C7   
IMPH C9    H11   N5    H12  
IMPH C8    N1    C6    N3   
IMPH H9    N1    C7    N2   
IMPH C6    C9    C8    N2   
IMPH C8    N4    C9    N5   
IMPH H10   N4    C10   N3   



