* Topology File.
* 
   99   1
MASS    -1 _P5XA  30.970000
MASS    -1 _OSXA  16.000000
MASS    -1 _OHXA  16.000000
MASS    -1 _OXA   16.000000
MASS    -1 _NAXA  14.010000
MASS    -1 _NCXA  14.010000
MASS    -1 _NBXA  14.010000
MASS    -1 _NVXA  14.010000
MASS    -1 _C3XA  12.010000
MASS    -1 _CAXA  12.010000
MASS    -1 _CDXA  12.010000
MASS    -1 _H1XA   1.008000
MASS    -1 _H2XA   1.008000
MASS    -1 _HCXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _H5XA   1.008000
MASS    -1 _HNXA   1.008000

RESI DAT            0.000 
GROUP
ATOM P1    _P5XA   1.784380
ATOM P2    _P5XA   1.968780
ATOM P3    _P5XA   1.818780
ATOM O1    _OSXA  -0.416320
ATOM O2    _OHXA  -0.580520
ATOM O3    _OSXA  -0.576920
ATOM O4    _OSXA  -0.803520
ATOM O5    _OHXA  -0.796120
ATOM O6    _OXA   -0.839020
ATOM O7    _OSXA  -0.813520
ATOM O8    _OHXA  -0.804120
ATOM O9    _OXA   -0.857020
ATOM O10   _OHXA  -0.788120
ATOM O11   _OHXA  -0.788120
ATOM O12   _OXA   -0.818020
ATOM N1    _NAXA  -0.290720
ATOM N2    _NCXA  -0.531820
ATOM N3    _NBXA  -0.768720
ATOM N4    _NBXA  -0.791720
ATOM N5    _NVXA  -0.954220
ATOM C1    _C3XA   0.124380
ATOM C2    _C3XA   0.102380
ATOM C3    _C3XA   0.269080
ATOM C4    _C3XA  -0.153120
ATOM C5    _C3XA   0.146680
ATOM C6    _CAXA   0.483080
ATOM C7    _CDXA   0.407980
ATOM C8    _CAXA  -0.242920
ATOM C9    _CAXA   0.763480
ATOM C10   _CAXA   0.707180
ATOM H1    _H1XA   0.101700
ATOM H2    _H1XA   0.094700
ATOM H3    _H2XA   0.074700
ATOM H4    _HCXA   0.086200
ATOM H5    _HCXA   0.086200
ATOM H6    _H1XA   0.068700
ATOM H7    _H1XA   0.068700
ATOM H8    _HOXA   0.406000
ATOM H9    _H5XA   0.070800
ATOM H10   _H5XA   0.093100
ATOM H11   _HNXA   0.446300
ATOM H12   _HNXA   0.446300
ATOM H13   _HOXA   0.492000
ATOM H14   _HOXA   0.493000
ATOM H15   _HOXA   0.505000
ATOM H16   _HOXA   0.505000

BOND P1    O3           	! dist	    1.6183
BOND P1    O4           	! dist	    1.6166
BOND P1    O5           	! dist	    1.6174
BOND P1    O6           	! dist	    1.5004
BOND P2    O4           	! dist	    1.6143
BOND P2    O7           	! dist	    1.6155
BOND P2    O8           	! dist	    1.6164
BOND P2    O9           	! dist	    1.5001
BOND P3    O7           	! dist	    1.6161
BOND P3    O10          	! dist	    1.6164
BOND P3    O11          	! dist	    1.6155
BOND P3    O12          	! dist	    1.5005
BOND O1    C2           	! dist	    1.4432
BOND O1    C3           	! dist	    1.4384
BOND O2    C1           	! dist	    1.4250
BOND O2    H8           	! dist	    0.9716
BOND O3    C5           	! dist	    1.4177
BOND O5    H13          	! dist	    0.9805
BOND O8    H14          	! dist	    0.9808
BOND O10   H15          	! dist	    0.9805
BOND O11   H16          	! dist	    0.9813
BOND N1    C3           	! dist	    1.4578
BOND N1    C6           	! dist	    1.3678
BOND N1    C7           	! dist	    1.3724
BOND N2    C7           	! dist	    1.3174
BOND N2    C8           	! dist	    1.3719
BOND N3    C6           	! dist	    1.3415
BOND N3    C10          	! dist	    1.3507
BOND N4    C9           	! dist	    1.3548
BOND N4    C10          	! dist	    1.3550
BOND N5    C9           	! dist	    1.4057
BOND N5    H11          	! dist	    1.0113
BOND N5    H12          	! dist	    1.0112
BOND C1    C2           	! dist	    1.5256
BOND C1    C4           	! dist	    1.5120
BOND C1    H1           	! dist	    1.0928
BOND C2    C5           	! dist	    1.5226
BOND C2    H2           	! dist	    1.0963
BOND C3    C4           	! dist	    1.5223
BOND C3    H3           	! dist	    1.0970
BOND C4    H4           	! dist	    1.0941
BOND C4    H5           	! dist	    1.0960
BOND C5    H6           	! dist	    1.0936
BOND C5    H7           	! dist	    1.0940
BOND C6    C8           	! dist	    1.3860
BOND C7    H9           	! dist	    1.0815
BOND C8    C9           	! dist	    1.3916
BOND C10   H10          	! dist	    1.0844



IMPH C3    C6    N1    C7   
IMPH C9    H11   N5    H12  
IMPH C8    N1    C6    N3   
IMPH H9    N1    C7    N2   
IMPH C6    C9    C8    N2   
IMPH C8    N4    C9    N5   
IMPH H10   N4    C10   N3   



