* Force Field Parameter File.
* 

ATOMS
MASS    -1 _P5XA  30.970000
MASS    -1 _OSXA  16.000000
MASS    -1 _OHXA  16.000000
MASS    -1 _OXA   16.000000
MASS    -1 _NAXA  14.010000
MASS    -1 _NCXA  14.010000
MASS    -1 _NBXA  14.010000
MASS    -1 _NVXA  14.010000
MASS    -1 _C3XA  12.010000
MASS    -1 _CAXA  12.010000
MASS    -1 _CDXA  12.010000
MASS    -1 _H1XA   1.008000
MASS    -1 _H2XA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _H5XA   1.008000
MASS    -1 _HNXA   1.008000

BONDS
_OSXA _P5XA  346.20   1.615
_OHXA _P5XA  346.00   1.615
_OXA _P5XA  529.50   1.487
_C3XA _OSXA  284.80   1.432
_C3XA _OHXA  293.40   1.423
_HOXA _OHXA  563.50   0.973
_C3XA _NAXA  262.90   1.463
_CAXA _NAXA  349.50   1.384
_CDXA _NAXA  354.50   1.380
_CDXA _NCXA  450.70   1.317
_CAXA _NCXA  394.60   1.352
_CAXA _NBXA  414.20   1.339
_CAXA _NVXA  347.10   1.386
_HNXA _NVXA  529.50   1.012
_C3XA _C3XA  232.50   1.538
_C3XA _H1XA  375.90   1.097
_C3XA _H2XA  377.30   1.096
_CAXA _CAXA  378.60   1.398
_CDXA _H5XA  403.70   1.082
_CAXA _H5XA  392.40   1.088

ANGLES
_P5XA _OSXA _C3XA   83.300     119.540
_P5XA _OSXA _P5XA  106.800     126.250
_P5XA _OHXA _HOXA   59.000     110.080
_OSXA _C3XA _NAXA  109.300     109.030
_OSXA _C3XA _C3XA   85.300     107.970
_OSXA _C3XA _H2XA   62.400     109.580
_OSXA _C3XA _H1XA   62.400     109.780
_OHXA _C3XA _C3XA   84.600     110.190
_OHXA _C3XA _H1XA   62.500     110.260
_OSXA _P5XA _OSXA   83.900     101.840
_OSXA _P5XA _OHXA   83.900     101.940
_OSXA _P5XA _OXA   81.800     115.460
_OHXA _P5XA _OXA   81.900     115.210
_OHXA _P5XA _OHXA   83.600     102.690
_NAXA _C3XA _C3XA   82.700     112.880
_NAXA _C3XA _H2XA   62.000     107.310
_NAXA _CAXA _NBXA  107.600     127.090
_NAXA _CAXA _CAXA   87.200     118.340
_NAXA _CDXA _NCXA  115.500     112.220
_NAXA _CDXA _H5XA   61.200     121.550
_NCXA _CDXA _H5XA   62.500     125.520
_NCXA _CAXA _CAXA   87.600     119.720
_NBXA _CAXA _CAXA   86.800     122.940
_NBXA _CAXA _NBXA  109.400     127.260
_NBXA _CAXA _H5XA   64.100     115.820
_NBXA _CAXA _NVXA  112.100     116.940
_NVXA _CAXA _CAXA   86.200     120.950
_C3XA _OHXA _HOXA   49.000     107.260
_C3XA _C3XA _C3XA   64.900     111.510
_C3XA _C3XA _H1XA   46.900     109.560
_C3XA _C3XA _H2XA   46.700     110.220
_C3XA _OSXA _C3XA   66.300     112.480
_C3XA _NAXA _CAXA   64.200     124.360
_C3XA _NAXA _CDXA   63.700     126.460
_CAXA _NAXA _CDXA   69.400     113.150
_CAXA _NBXA _CAXA   70.400     117.220
_CAXA _CAXA _CAXA   68.800     120.020
_CDXA _NCXA _CAXA   74.600     104.880
_CAXA _NVXA _HNXA   48.800     116.070
_H1XA _C3XA _H1XA   38.800     108.460
_HNXA _NVXA _HNXA   39.500     115.120

DIHEDRALS
_C3XA _OSXA _P5XA _OSXA     0.000         3       0.0
_C3XA _OSXA _P5XA _OSXA     2.610         2       0.0
_C3XA _OSXA _P5XA _OHXA     0.250         3       0.0
_C3XA _OSXA _P5XA _OHXA     1.200         2       0.0
_C3XA _OSXA _P5XA _OXA      0.800         2       0.0
_C3XA _OSXA _P5XA _OXA      0.550         3       0.0
_P5XA _OSXA _P5XA _OSXA     0.800         2       0.0
_P5XA _OSXA _P5XA _OHXA     0.800         2       0.0
_P5XA _OSXA _P5XA _OXA      0.800         2       0.0
_HOXA _OHXA _P5XA _OSXA     0.533         3       0.0
_HOXA _OHXA _P5XA _OXA      0.367         3       0.0
_HOXA _OHXA _P5XA _OHXA     0.533         3       0.0
_NAXA _C3XA _OSXA _C3XA     0.383         3       0.0
_NAXA _C3XA _OSXA _C3XA     0.650         2       0.0
_C3XA _C3XA _OSXA _C3XA     0.240         3       0.0
_C3XA _C3XA _OSXA _C3XA     0.160         2       0.0
_C3XA _C3XA _OSXA _C3XA     1.000         2       0.0
_C3XA _C3XA _OSXA _C3XA     0.000         1       0.0
_H2XA _C3XA _OSXA _C3XA     0.383         3       0.0
_H1XA _C3XA _OSXA _C3XA     0.337         3       0.0
_C3XA _C3XA _OHXA _HOXA     0.000         3       0.0
_H1XA _C3XA _OHXA _HOXA     0.113         3       0.0
_C3XA _C3XA _OSXA _P5XA     0.383         3       0.0
_C3XA _C3XA _OSXA _P5XA     3.950         1     180.0
_H1XA _C3XA _OSXA _P5XA     0.217         3       0.0
_OSXA _C3XA _NAXA _CAXA     0.000         2       0.0
_OSXA _C3XA _NAXA _CDXA     0.000         2       0.0
_C3XA _C3XA _NAXA _CAXA     0.000         2       0.0
_C3XA _C3XA _NAXA _CDXA     0.000         2       0.0
_H2XA _C3XA _NAXA _CAXA     0.000         2       0.0
_H2XA _C3XA _NAXA _CDXA     0.000         2       0.0
_NBXA _CAXA _NAXA _C3XA     0.300         2     180.0
_NBXA _CAXA _NAXA _CDXA     0.300         2     180.0
_CAXA _CAXA _NAXA _C3XA     0.300         2     180.0
_CAXA _CAXA _NAXA _CDXA     0.300         2     180.0
_NCXA _CDXA _NAXA _C3XA     1.700         2     180.0
_NCXA _CDXA _NAXA _CAXA     1.700         2     180.0
_H5XA _CDXA _NAXA _C3XA     1.700         2     180.0
_H5XA _CDXA _NAXA _CAXA     1.700         2     180.0
_NAXA _CDXA _NCXA _CAXA     4.750         2     180.0
_H5XA _CDXA _NCXA _CAXA     4.750         2     180.0
_CAXA _CAXA _NCXA _CDXA     4.800         2     180.0
_NAXA _CAXA _NBXA _CAXA     4.800         2     180.0
_CAXA _CAXA _NBXA _CAXA     4.800         2     180.0
_NBXA _CAXA _NBXA _CAXA     4.800         2     180.0
_H5XA _CAXA _NBXA _CAXA     4.800         2     180.0
_NVXA _CAXA _NBXA _CAXA     4.800         2     180.0
_NBXA _CAXA _NVXA _HNXA     1.050         2     180.0
_CAXA _CAXA _NVXA _HNXA     1.050         2     180.0
_OHXA _C3XA _C3XA _OHXA     0.900         3       0.0
_OHXA _C3XA _C3XA _OHXA     1.130         2       0.0
_C3XA _C3XA _C3XA _OHXA     0.210         3       0.0
_H1XA _C3XA _C3XA _OHXA     0.000         3       0.0
_H1XA _C3XA _C3XA _OHXA     0.250         1       0.0
_C3XA _C3XA _C3XA _C3XA     0.130         3       0.0
_C3XA _C3XA _C3XA _C3XA     0.290         2     180.0
_C3XA _C3XA _C3XA _C3XA     0.110         1       0.0
_C3XA _C3XA _C3XA _H1XA     0.156         3       0.0
_H1XA _C3XA _C3XA _H1XA     0.156         3       0.0
_OHXA _C3XA _C3XA _OSXA     1.010         3       0.0
_OHXA _C3XA _C3XA _OSXA     0.000         2       0.0
_OHXA _C3XA _C3XA _OSXA     0.020         1     180.0
_C3XA _C3XA _C3XA _OSXA     0.156         3       0.0
_H1XA _C3XA _C3XA _OSXA     0.000         3       0.0
_H1XA _C3XA _C3XA _OSXA     0.250         1       0.0
_NAXA _C3XA _C3XA _OHXA     0.156         3       0.0
_C3XA _C3XA _C3XA _NAXA     0.156         3       0.0
_H1XA _C3XA _C3XA _NAXA     0.156         3       0.0
_H2XA _C3XA _C3XA _OHXA     0.156         3       0.0
_C3XA _C3XA _C3XA _H2XA     0.156         3       0.0
_H1XA _C3XA _C3XA _H2XA     0.156         3       0.0
_OSXA _C3XA _C3XA _OSXA     0.000         3       0.0
_OSXA _C3XA _C3XA _OSXA     0.000         2     180.0
_OSXA _C3XA _C3XA _OSXA     0.170         1     180.0
_NAXA _CAXA _CAXA _NCXA     3.625         2     180.0
_NBXA _CAXA _CAXA _NCXA     3.625         2     180.0
_CAXA _CAXA _CAXA _NAXA     3.625         2     180.0
_CAXA _CAXA _CAXA _NBXA     3.625         2     180.0
_NCXA _CAXA _CAXA _NVXA     3.625         2     180.0
_CAXA _CAXA _CAXA _NVXA     3.625         2     180.0

IMPROPER
_C3XA _CAXA _NAXA _CDXA     1.100         2     180.0
_CAXA _HNXA _NVXA _HNXA     1.100         2     180.0
_CAXA _NAXA _CAXA _NBXA     1.100         2     180.0
_H5XA _NAXA _CDXA _NCXA     1.100         2     180.0
_CAXA _CAXA _CAXA _NCXA     1.100         2     180.0
_CAXA _NBXA _CAXA _NVXA     1.100         2     180.0
_H5XA _NBXA _CAXA _NBXA     1.100         2     180.0


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
_P5XA      0.00   -0.2295    2.0732      0.00   -0.1148    2.0732
_OSXA      0.00   -0.0726    1.7713      0.00   -0.0363    1.7713
_OHXA      0.00   -0.0930    1.8200      0.00   -0.0465    1.8200
_OXA       0.00   -0.1463    1.7107      0.00   -0.0732    1.7107
_NAXA      0.00   -0.2042    1.7992      0.00   -0.1021    1.7992
_NCXA      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_NBXA      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_NVXA      0.00   -0.1120    1.8903      0.00   -0.0560    1.8903
_C3XA      0.00   -0.1078    1.9069      0.00   -0.0539    1.9069
_CAXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CDXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_H1XA      0.00   -0.0208    1.3593      0.00   -0.0104    1.3593
_H2XA      0.00   -0.0208    1.2593      0.00   -0.0104    1.2593
_HOXA      0.00   -0.0047    0.3019      0.00   -0.0024    0.3019
_H5XA      0.00   -0.0161    1.3735      0.00   -0.0080    1.3735
_HNXA      0.00   -0.0100    0.6210      0.00   -0.0050    0.6210

