
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -9.4      2.954      5.019
   3         -9.4      3.017      5.331
   4         -9.4      5.129      8.590
   5         -9.3      0.962      1.944
   6         -9.2      5.266      7.179
   7         -9.2      5.355      7.668
   8         -9.2      5.011      8.357
   9         -9.1      4.514      7.232
Writing output ... done.

